total 64
drwxr-xr-x 2 root root   264 Aug  7 13:44 .
drwxr-xr-x 6 root root   167 Aug  7 11:35 ..
-rwxr-xr-x 1 root root    32 Aug  7 11:37 0-hello_world
-rwxr-xr-x 1 root root    28 Aug  7 11:48 1-confused_smiley
-rwxr-xr-x 1 root root    28 Aug  7 11:52 2-hellofile
-rwxr-xr-x 1 root root    39 Aug  7 11:56 3-twofiles
-rwxr-xr-x 1 root root    35 Aug  7 11:59 4-lastlines
-rwxr-xr-x 1 root root    32 Aug  7 12:00 5-firstlines
-rwxr-xr-x 1 root root    36 Aug  7 13:13 6-third_line
-rw------- 1 root root 12288 Aug  7 13:05 .6-third_line.swp
-rwxr-xr-x 1 root root    94 Aug  7 13:41 7-file
-rw-r--r-- 1 root root 12288 Aug  7 13:20 .7-file.swp
-rwxr-xr-x 1 root root    36 Aug  7 13:44 8-cwd_state
-rw-r--r-- 1 root root     0 Aug  7 13:45 ls_cwd_content
-rw-r--r-- 1 root root     7 Aug  7 11:36 README.md
